import csv
import json
import subprocess
import logging

# Configure logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

# Prompt user for CSV file name
csv_file = input("Enter CSV filename (default: example-passwords.csv): ").strip()
if not csv_file:
    csv_file = "example-passwords.csv"

# Ask user if they want dry-run mode
dry_run_input = input("Enable dry-run mode? (yes/no, default: yes): ").strip().lower()
dry_run = dry_run_input != "no"

CATEGORY = "LOGIN"

try:
    with open(csv_file, newline='') as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            title = row.get('title', '').strip()
            username = row.get('username', '').strip()
            password = row.get('password', '').strip()
            location = row.get('location', '').strip()
            url = row.get('url', '').strip()
            vault = row.get('vault', '').strip()

            # basic validation
            if not title or not password or not username or not vault:
                logging.warning(f"Skipping incomplete row: {row}")
                continue

            item_json = {
                "title": title,
                "category": CATEGORY,
                "fields": [
                    {
                        "id": "username",
                        "type": "STRING",
                        "purpose": "USERNAME",
                        "label": "username",
                        "value": username
                    },
                    {
                        "id": "password",
                        "type": "CONCEALED",
                        "purpose": "PASSWORD",
                        "label": "password",
                        "password_details": {
                            "strength": "TERRIBLE"
                        },
                        "value": password
                    },
                    {
                        "id": "notesPlain",
                        "type": "STRING",
                        "purpose": "NOTES",
                        "label": "notesPlain",
                        "value": f"Location: {location}" if location else ""
                    }
                ],
                "urls": [
                    {
                        "label": "website",
                        "href": url
                    }
                ] if url else []
            }

            if dry_run:
                # ✅ fixed: proper f-string on one line
                logging.info(f"[DRY-RUN] Would create item in vault '{vault}':\n{json.dumps(item_json, indent=2)}")
            else:
                cmd = ["op", "item", "create", "--vault", vault, "--format", "json"]
                result = subprocess.run(
                    cmd,
                    input=json.dumps(item_json),
                    text=True,
                    capture_output=True
                )
                if result.returncode == 0:
                    logging.info(f"Created: {title}")
                else:
                    logging.error(f"Failed to create: {title}. Error: {result.stderr.strip()}")
except FileNotFoundError:
    logging.error(f"CSV file '{csv_file}' not found. Please check the filename.")
